# MindtechPokemon

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mindtechpokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindtechpokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/mindtechpokemon/data/: DataRepository.kt
app/src/main/java/com/example/mindtechpokemon/network/: AppContainer.kt  PokemonApiService.kt  PokemonData.kt  PokemonRepository.kt
app/src/main/java/com/example/mindtechpokemon/ui/: AppViewModelProvider.kt  PokemonApp.kt
app/src/main/java/com/example/mindtechpokemon/ui/navigation/: NavigationDestination.kt  PokemonNavHost.kt
app/src/main/java/com/example/mindtechpokemon/ui/screens/: HomeScreen.kt  InfoScreen.kt
app/src/main/java/com/example/mindtechpokemon/ui/screens/view_model/: HomeViewModel.kt  InfoViewModel.kt
app/src/main/java/com/example/mindtechpokemon/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mindtechpokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
